{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "jsx": "react-jsx",
    "moduleResolution": "NodeNext",
    "baseUrl": "./src",
    "paths": {
      "*": ["./*"]
    },
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "lib": ["es2020", "dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "noEmit": false,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}